<div class="sidebar">
    <h2>メニュー</h2>
    <ul>
        <li><a href="https://n6zu8mt2.github.io/calculus/index.html">講義資料トップ</a></li>
    </ul>

    <h3>指数・対数関数</h3>
    <ul>
        <li><a href="https://n6zu8mt2.github.io/calculus/origami/origami.html">折り紙シミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/doraemon/doraemon.html">バイバインシミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/interest/interest.html">単利・複利シミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/revo/revo.html">リボ払いシミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/logarithms/logarithms.html">対数の応用</a></li>
    </ul>

    <h3>三角関数</h3>
    <ul>
        <li><a href="https://n6zu8mt2.github.io/calculus/trigonometry/trigonometry.html">三角関数の応用</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/projectile/projectile.html">放物運動シミュレーター</a></li>
    </ul>

    <h3>微分・積分</h3>
    <ul>
        <li><a href="https://n6zu8mt2.github.io/calculus/differential/differential.html">微分シミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/maclaurin/maclaurin.html">マクローリン展開</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/newton/newton.html">ニュートン法シミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/riemann/riemann.html">区分求積法シミュレーター</a></li>
    </ul>

    <h3>ベクトル・曲線・CG</h3>
    <ul>
        <li><a href="https://n6zu8mt2.github.io/calculus/bezier/bezier.html">ベジェ曲線シミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/curvature/curvature.html">曲率シミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/cg_reflection/cg_reflection.html">反射ベクトルシミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/game_math/game_math.html">ゲーム数学シミュレーター</a></li>
        <li><a href="https://n6zu8mt2.github.io/calculus/linear_trans/linear_trans.html">線形変換シミュレーター</a></li>
    </ul>
    
    <h3>多変数関数：偏微分</h3>
    <ul>
        <li><a href="https://n6zu8mt2.github.io/calculus/partial_diff/partial_diff.html">偏微分シミュレーター</a></li>
    </ul>
    </div>